using System;
class HelloWorld {
  static void Main() {
    Console.WriteLine("Алгоритм Флойда (матр не симетр)");
    Console.WriteLine("Введите колво вершин");
    int n = Convert.ToInt32(Console.ReadLine());
    int[,] mas = new int[n,n];
    int[,] masn = new int[n,n];
    int max;
    max = 0;
    Console.WriteLine("Введите колво рёбер");
    int r = Convert.ToInt32(Console.ReadLine());
    for(int i = 0; i < r; i ++){
        Console.WriteLine("Введите 1 вершину");
        int x = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("Введите 2 вершину");
        int y = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("Введите длину");
        int m = Convert.ToInt32(Console.ReadLine());
        mas[x-1,y-1] = m;
//        mas[y-1,x-1] = m;
        if (max < m) max = m+1;
    }
    
    
    for(int i = 0; i < n; i ++){
            for(int j = 0; j < n; j ++){
                if (mas[i,j] == 0){
                    mas[i,j] = max * 1000;
                }
            }
        
    }
    
    for(int i = 0; i < n; i ++){
        mas[i,i] = 0;
    }
    
    
    int c = 0;
    while( c < n ){
        for(int i = 0; i < n; i ++){
            for(int j = 0; j < n; j ++){
                masn[i,j] = Math.Min(mas[i,c] + mas[c,j],mas[i,j]);
            }
        }
        c += 1;
        
        for(int i = 0; i < n; i ++){
            for(int j = 0; j < n; j ++){
                mas[i,j] = masn[i,j];
                
            }
        }
    }
    
    for (int i = 0 ; i < n; i++){
        for(int j = 0; j < n; j++){
            if (mas[i,j] > max *100){
                mas[i,j] = 0;
            }
        
        }
        
    }
    
    Console.WriteLine("__________________");
    for (int i = 0 ; i < n; i++){
        for(int j = 0; j < n; j++){
            Console.Write(mas[i,j]+" ");
        }
        Console.WriteLine("");
    }
    
  }
}